# cassandra-brotli

./: .gitignore  .travis.yml  README.rst  pom.xml
src/main/java/org/apache/cassandra/io/compress/: BrotliCompressor.java
src/test/java/org/apache/cassandra/io/compress/: BrotliCompressorSimpleTest.java  BrotliCompressorTest.java  InvalidOptionsTest.java
src/test/resources/: foobar.html  obama.html  san_antonio.html
